==> 0-hello_world <==
#!/bin/bash
echo "Hello, World"

==> 100-empty_casks <==
#!/bin/bash
find . -empty -printf '%f\n'

==> 101-gifs <==
#!/bin/bash
find -type f -name "*.gif" | rev | cut -d '/' -f 1 | cut -d '.' -f 2- | rev | LC_ALL=C sort -f

==> 102-acrostic <==
#!/bin/bash
cut -c 1 | paste -s -d ''

==> 103-the_biggest_fan <==
#!/bin/bash
tail -n +2 | cut -f 1 | sort -k 1 | uniq -c | sort -rnk 1 | head -n 11 | rev | cut -d ' ' -f 1 | rev

==> 10-no_more_js <==
#!/bin/bash
find . -type f -name "*.js" -delete

==> 11-directories <==
#!/bin/bash
find . -mindepth 1 -type d -printf '.' | wc -c

==> 12-newest_files <==
#!/bin/bash
ls -1t | head -10

==> 13-unique <==
#!/bin/bash
sort | uniq -u

==> 14-findthatword <==
#!/bin/bash
grep "root" /etc/passwd

==> 15-countthatword <==
#!/bin/bash
grep "bin" /etc/passwd | wc -l

==> 16-whatsnext <==
#!/bin/bash
grep -A 3 "root" /etc/passwd

==> 17-hidethisword <==
#!/bin/bash
grep -v "bin" /etc/passwd

==> 18-letteronly <==
#!/bin/bash
grep '^[[:upper:]]\|^[[:lower:]]' /etc/ssh/sshd_config

==> 19-AZ <==
#!/bin/bash
tr 'Ac' 'Ze'

==> 1-confused_smiley <==
#!/bin/bash
echo "\"(Ôo)'"

==> 20-hiago <==
#!/bin/bash
tr -d 'cC'

==> 21-reverse <==
#!/bin/bash
rev

==> 22-users_and_homes <==
#!/bin/bash
cut -d ':' -f1,6 /etc/passwd | sort

==> 2-hellofile <==
#!/bin/bash
cat /etc/passwd

==> 3-twofiles <==
#!/bin/bash
cat "/etc/passwd" "/etc/hosts"

==> 4-lastlines <==
#!/bin/bash
tail -n 10 /etc/passwd

==> 5-firstlines <==
#!/bin/bash
head -n 10 /etc/passwd

==> 6-third_line <==
#!/bin/bash
head -n 3 iacta | tail -n 1

==> 7-file <==
#!/bin/bash
echo "Best School" > "\*\\\'\"Best School\"\'\\\*$\?\*\*\*\*\*:)"

==> 8-cwd_state <==
#!/bin/bash
ls -la > ls_cwd_content

==> 9-duplicate_last_line <==
#!/bin/bash
tail -n 1 iacta >> iacta

==> README.md <==
# Instructions for stdio
